{
  "productName": "My Messenger",
  "version": "1.0.0",
  "identifier": "com.my.messenger",
  "build": {
    "frontendDist": "../frontend",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "My Messenger",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' https://my-messenger-9g2n.onrender.com http://localhost:3000 ws://localhost:* wss://my-messenger-9g2n.onrender.com data: blob:; connect-src 'self' https://my-messenger-9g2n.onrender.com http://localhost:3000 ws://localhost:* wss://my-messenger-9g2n.onrender.com data: blob:; img-src 'self' https://my-messenger-9g2n.onrender.com http://localhost:3000 data: blob:; media-src 'self' https://my-messenger-9g2n.onrender.com http://localhost:3000 blob:; style-src 'self' https://my-messenger-9g2n.onrender.com 'unsafe-inline'; font-src 'self' https://my-messenger-9g2n.onrender.com data:; script-src 'self' https://my-messenger-9g2n.onrender.com 'unsafe-inline' 'unsafe-eval'; frame-src 'self' https://my-messenger-9g2n.onrender.com; worker-src 'self' blob:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}